---

cicd_dev_jenkins_network_policy:
  NAME: 'jenkins-network-policy-cicd-dev'
  NAMESPACE_LABEL: 'cicd-dev'
cicd_test_jenkins_network_policy:
  NAME: 'jenkins-network-policy-cicd-test'
  NAMESPACE_LABEL: 'cicd-test'
cicd_prod_jenkins_network_policy:
  NAME: 'jenkins-network-policy-cicd-prod'
  NAMESPACE_LABEL: 'cicd-prod'
